﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ajax Auto Suggest</title>

<script type="text/javascript" src="jquery-1.2.1.pack.js"></script>
<script type="text/javascript">
    function lookup(inputString) {
            if(inputString.length == 0) {
                    // Hide the suggestion box.
                    $('#suggestions').hide();
            } else {
                    $.post("rpc.php", {queryString: ""+inputString+""}, function(data){
                            if(data.length >0) {
                                    $('#suggestions').show();
                                    $('#autoSuggestionsList').html(data);
                            }
                    });
            }
    } // lookup

    function fill(thisValue) {
            $('#inputString').val(thisValue);
            setTimeout("$('#suggestions').hide();", 200);
    }
</script>

<style type="text/css">
    body {
            font-family: Calibri;
            font-size: 12px;
            color: #000;
    }

    h3 {
            margin: 0px;
            padding: 0px;	
    }

    .suggestionsBox {
            position: relative;
            left: 20px;
            margin: 10px 0px 0px 0px;
            width: 200px;
            background-color: #fff;
            -moz-border-radius: 7px;
            -webkit-border-radius: 7px;
            border: 2px solid #5bc0de;	
            color: #000;
    }
    /*tooltip arrow*/
    .suggestionsBox::after {
            content: "";
            position: absolute;
            bottom: 100%;
            left: 50%;
            margin-left: -10px;
            border-width: 10px;
            border-style: solid;
            border-color: transparent transparent #5bc0de transparent;
    }

    .suggestionList {
            margin: 0px;
            padding: 0px;
    }

    .suggestionList li {
            list-style-type: none;
            margin: 0px 0px 3px 0px;
            padding: 3px;
            cursor: pointer;
    }

    .suggestionList li:hover {
            background-color: #5bc0de;
    }
</style>

</head>

    <body>

        <div>
            <form>
                <div>
                    Start typing a city name:<br/>                    
                    <input type="text" size="30" value="" id="inputString" onkeyup="lookup(this.value);" onblur="fill();" />
                </div>

                <div class="suggestionsBox" id="suggestions" style="display: none;">
                    <div class="suggestionList" id="autoSuggestionsList">
                        &nbsp;
                    </div>
                </div>
            </form>
        </div>

    </body>
</html>
