<!DOCTYPE html>
<html>
    <head>
        <title>Bid Board</title>
        <meta charset="UTF-8">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/vue-style.css" rel="stylesheet"/>
        <script src="https://unpkg.com/vue"></script>
        
        <!-- Data Tables -->
        <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/plug-ins/28e7751dbec/integration/bootstrap/3/dataTables.bootstrap.css">
        <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.2.4/css/buttons.bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/colreorder/1.3.2/css/colReorder.bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.1.1/css/responsive.bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/fixedheader/3.1.3/css/fixedHeader.dataTables.min.css">
        <link href='css/plugins/knight_loadboard/dataTables.fontAwesome.css'>
        <script type="text/javascript" language="javascript" src="//code.jquery.com/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" language="javascript" src="//cdn.datatables.net/1.10.0/js/jquery.dataTables.min.js"></script>
        <script src="//cdn.datatables.net/plug-ins/28e7751dbec/integration/bootstrap/3/dataTables.bootstrap.js"></script>
        <script src="https://cdn.datatables.net/fixedheader/3.1.3/js/dataTables.fixedHeader.min.js" type="text/javascript"></script>
    </head>
    <body>
        
        <div id="vue-app" class="div-block text-center">
            <h2>Bid Board Queue</h2>
            
            <hr/>
            <h3>Please Choose One</h3>
            <button @click="add(1)" class="btn btn-success">ACCEPT</button>
            <button @click="subtract(1)" class="btn btn-warning">MODIFY</button>
            <button @click="add(10)" class="btn btn-danger">DECLINE</button>
            
            <hr/>
            <table id="example" class="row-border dataTable loads-board no-footer" style="padding: 0px;" width="100%">
                <thead>
                    <tr>
                        <th data-priority="1">Load ID</th>
                        <th data-priority="2">Bid Board</th>
                        <th data-priority="3">Load Customer</th>
                        <th data-priority="4">Orig & Dest</th>
                        <th data-priority="5">Pickup Time</th>
                        <th data-priority="6">Deliver Time</th>
                        <th data-priority="7">Miles</th>
                        <th data-priority="8">Team Recommended</th>
                        <th>GL RPM/Min Rate</th>
                        <th>Fuel Rate</th>
                        <th>GL Min Used</th>
                        <th>GL Fuel Adjustment</th>
                        <th>GL Cust Terms Adjustment</th>
                        <th>Adjusted GL Rate</th>
                        <!--<th>Load Score Adjustment</th>
                        <th>Scored Bid Recommendation</th>-->
                    </tr>
                </thead>
                <tbody>
                
                </tbody>
            </table>
        </div>
        
        <script src="js/vue_app.js"></script>
        <script>
        var jsondata =  {
            "load_id": "42959290",
            "bid_board": "PepsiCo",
            "load_customer": "Frito Lay North America",
            "orig_dest": "MODESTO, CA to RED BLUFF, CA",
            "pickup_time": "2017-11-14 07:21",
            "deliver_time": "2017-11-15 02:01",
            "miles": "205.5",
            "team_rcmd": "No",
            "rpm_min_rate": "$2.0 / $600.0",
            "fuel_rate": "$84.26",
            "min_used": "$600.00",
            "fuel_adj": "-$12.33",
            "cust_terms": "$29.38(5%)"
          };
        $(document).ready(function () {
            var table = $('#example').DataTable({
                colReorder: true,
                "fixedHeader": {
                    header: true
                },
                "data": jsondata,
                "columns": [
                    { "data" : "load_id"},
                    { "data" : "bid_board"},
                    { "data" : "load_customer"},
                    { "data" : "orig_dest"},
                    { "data" : "pickup_time"},
                    { "data" : "deliver_time"},
                    { "data" : "miles" },
                    { "data" : "team_rcmd" },
                    { "data" : "rpm_min_rate" },
                    { "data" : "fuel_rate" },
                    { "data" : "min_used" },
                    { "data" : "fuel_adj" },
                    { "data" : "cust_terms" }
                ],
                "columnDefs": [
                    { "width" : "10px" }
                ],
                responsive: true,
                stateSave: false,
                "autoWidth": false,
                "searching": false,
                dom: '<"top">tri<"bottom"lp><"clear">'
            });
        });
    </script>
    </body>
</html>