<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>EditableGrid - TEST</title>

        <script src="plugins/editablegrid-master/editablegrid.js"></script>
        <!-- [DO NOT DEPLOY] --> <script src="plugins/editablegrid-master/editablegrid_renderers.js" ></script>
        <!-- [DO NOT DEPLOY] --> <script src="plugins/editablegrid-master/editablegrid_editors.js" ></script>
        <!-- [DO NOT DEPLOY] --> <script src="plugins/editablegrid-master/editablegrid_validators.js" ></script>
        <!-- [DO NOT DEPLOY] --> <script src="plugins/editablegrid-master/editablegrid_utils.js" ></script>
        <!-- [DO NOT DEPLOY] --> <script src="plugins/editablegrid-master/editablegrid_charts.js" ></script>
        <link rel="stylesheet" href="plugins/editablegrid-master/editablegrid.css" type="text/css" media="screen">

        <style>
            body { font-family:'lucida grande', tahoma, verdana, arial, sans-serif; font-size:11px; }
            h1 { font-size: 15px; }
            a { color: #548dc4; text-decoration: none; }
            a:hover { text-decoration: underline; }
            table.testgrid { border-collapse: collapse; border: 1px solid #CCB; width: 800px; }
            table.testgrid td, table.testgrid th { padding: 5px; border: 1px solid #E0E0E0; }
            table.testgrid th { background: #E5E5E5; text-align: left; }
            input.invalid { background: red; color: #FDFDFD; }
        </style>

        <script>
            window.onload = function () {
                editableGrid = new EditableGrid("DemoGridJSON");
                editableGrid.tableLoaded = function () {
                    this.renderGrid("tablecontent", "testgrid");
                };
                editableGrid.loadJSON("editable_table.json");
            };
        </script>

    </head>

    <body>
        <h1>EditableGrid - Testing</h1> 
        <div id="tablecontent"></div>
    </body>

</html>
