<!DOCTYPE html>
<html>
    <head>
        <title>Search Loads | Swift Logistics, LLC</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
        <link rel="shortcut icon" href="images/swift_logistics_icon.ico" />

        <script src="https://use.fontawesome.com/d441f54e4c.js"></script>
        
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!--This styles the equipment dropdown select-->
        <link href="css/plugins/knight_loadboard/bootstrap-select.min.css" rel="stylesheet"/>
        <!--This moves the labels inside the search form input fields-->
        <link href="css/plugins/knight_loadboard/materialize.min.css" rel="stylesheet"/>
        <!--General CSS styling for the page-->
        <link href="css/plugins/knight_loadboard/knight_site.css" rel="stylesheet"/>
        <link href="css/plugins/knight_loadboard/daterangepicker.css" rel="stylesheet"/>
        
        <script src="js/loadboard_js.js"></script>
        <!-- Include Date Range Picker -->
        <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/1/jquery.min.js"></script>
        <script type="text/javascript" src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />
        <script src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
        <!--[if IE 10]>
        <sctipt>
        $('.form-control').on('focus blur', function (e) {
            $(this).siblings('label').toggleClass('active', (e.type === 'focus' || this.value.length > 0));
        }).trigger('blur');
            <sctipt>
        <![endif]-->
        <!-- Data Tables -->
        <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/plug-ins/28e7751dbec/integration/bootstrap/3/dataTables.bootstrap.css">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.2.4/css/buttons.bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/colreorder/1.3.2/css/colReorder.bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.1.1/css/responsive.bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/fixedheader/3.1.3/css/fixedHeader.dataTables.min.css">
        <!--<link href='css/plugins/knight_loadboard/dataTables.fontAwesome.css'>-->
        <script type="text/javascript" language="javascript" src="//code.jquery.com/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" language="javascript" src="//cdn.datatables.net/1.10.0/js/jquery.dataTables.min.js"></script>
        <script src="//cdn.datatables.net/plug-ins/28e7751dbec/integration/bootstrap/3/dataTables.bootstrap.js"></script>
        <script src="https://cdn.datatables.net/fixedheader/3.1.3/js/dataTables.fixedHeader.min.js" type="text/javascript"></script>
        <!--Display spinning loader div-->
        <script>
            $(window).load(function () {
                $("#loader").fadeOut("slow");
                $(".overlay-loader").fadeOut("slow");
            });
        </script>
        <!--Loads auto suggestions for origin & destination input-->
        <script type="text/javascript">
            /* Origin */
            function lookup(inputString) {
                if (inputString.length === 0) {
                    // Hide the suggestion box
                    $('#suggestions').hide();
                } else {
                    $.post("ajax_suggest.php", {
                        queryString: "" + inputString + "",
                        stopType: "pickup"
                    }, function (data) {
                        if (data.length > 0) {
                            $('#suggestions').show();
                            $('#autoSuggestionsList').html(data);
                        }
                    });
                }
            }
            /* Fill input field with location onclick */
            function fill(thisValue) {
                $('#inputString').val(thisValue);
                setTimeout("$('#suggestions').hide();", 200);
            }
            /************************************************************************************************/
            /* Destination */
            function lookupD(inputStringD) {
                if (inputString.length === 0) {
                    // Hide the suggestion box
                    $('#d-suggestions').hide();
                } else {
                    $.post("ajax_suggest.php", {
                        queryString: "" + inputStringD + "",
                        stopType: "destination"
                    }, function (data) {
                        if (data.length > 0) {
                            $('#d-suggestions').show();
                            $('#autoSuggestionsListD').html(data);
                        }
                    });
                }
            }
            /* Fill input field with location onclick */
            function fillD(thisValue) {
                $('#inputStringD').val(thisValue);
                setTimeout("$('#d-suggestions').hide();", 200);
            }
        </script>
        <script>
            /* Resets AND clears form input whether it has been submitted or not! :D */
            function resetForm($form) {
                $form.find('input:text, input:password, select, textarea').val('');
                $form.find(':input[type=number]').val('');
                $form.find('input:radio, input:checkbox')
                     .removeAttr('checked').removeAttr('selected');
            }
        </script>
        <!--Date picker options for Pick Up and Deliver inputs-->
        <script type="text/javascript" charset="utf-8">
            $(document).ready(function () {
                $('input[name="search_pickup_date"],input[name="search_deliver_date"]').daterangepicker({
                    autoUpdateInput: false,
                    singleDatePicker: true,
                    showDropdowns: true
                });
                $('input[name="search_pickup_date"],input[name="search_deliver_date"]').on('apply.daterangepicker', function (ev, picker) {
                    $(this).val(picker.startDate.format('MM/DD/YYYY'));
                });

                $('input[name="search_pickup_date"],input[name="search_deliver_date"]').on('cancel.daterangepicker', function (ev, picker) {
                    $(this).val('');
                });
            });
        </script>
        <script>
            // When user clicks on icon, show contact info
            $(document).ready(function() {
                $(".popup").click(function (e) {
                    e.stopPropagation();
                    //Toggles class to set visibility: hidden/visible
                    $(this).children('.popuptext').toggleClass('popup show');
                });
            });
        </script>
       
        <style>
            table.dataTable thead th {
                    position: relative;
                    /* Remove DataTables bootstrap integration styling */
                    background-image: none !important; 
            }

            table.dataTable thead th.sorting:after,
            table.dataTable thead th.sorting_asc:after,
            table.dataTable thead th.sorting_desc:after {
                    position: absolute;
                    top: 12px;
                    right: 8px;
                    display: block;
                    font-family: 'FontAwesome';
                    color: #DAAA00;
                    font-size: 1.6em;
            }

            table.dataTable thead th.sorting:after {
                    content: "\f0dc";
                    font-size: 1.0em;
                    padding-top: 0.12em;
            }
            table.dataTable thead th.sorting_asc:after {
                    content: "\f0de";
            }
            table.dataTable thead th.sorting_desc:after {
                    content: "\f0dd";
            }

            div.dataTables_scrollBody table.dataTable thead th.sorting:after,
            div.dataTables_scrollBody table.dataTable thead th.sorting_asc:after,
            div.dataTables_scrollBody table.dataTable thead th.sorting_desc:after {
                    content: "";
            }

            /* In Bootstrap and Foundation the padding top is a little different from the DataTables stylesheet */
            table.table thead th.sorting:after,
            table.table thead th.sorting_asc:after,
            table.table thead th.sorting_desc:after {
                    top: 8px;
            }

            /* DataTables style pagination controls */
            div.dataTables_paginate a.paginate_button.first,
            div.dataTables_paginate a.paginate_button.previous {
                    position: relative;
                    padding-left: 24px;
            }

            div.dataTables_paginate a.paginate_button.next,
            div.dataTables_paginate a.paginate_button.last {
                    position: relative;
                    padding-right: 24px;
            }

            div.dataTables_paginate a.first:before, 
            div.dataTables_paginate a.previous:before {
                    position: absolute;
                    top: 8px;
                    left: 10px;
                    display: block;
                    font-family: 'FontAwesome';
            }

            div.dataTables_paginate a.next:after,
            div.dataTables_paginate a.last:after {
                    position: absolute;
                    top: 8px;
                    right: 10px;
                    display: block;
                    font-family: 'FontAwesome';
            }

            div.dataTables_paginate a.first:before {
                    content: "\f100";
            }

            div.dataTables_paginate a.previous:before {
                    content: "\f104";
            }

            div.dataTables_paginate a.next:after {
                    content: "\f105";
            }

            div.dataTables_paginate a.last:after {
                    content: "\f101";
            }
            /* Bootstrap and foundation style pagination controls*/
            div.dataTables_paginate li.first > a,
            div.dataTables_paginate li.previous > a {
                    position: relative;
                    padding-left: 24px;
            }

            div.dataTables_paginate li.next > a,
            div.dataTables_paginate li.last > a {
                    position: relative;
                    padding-right: 24px;
            }

            div.dataTables_paginate li.first a:before, 
            div.dataTables_paginate li.previous a:before {
                    position: absolute;
                    top: 6px;
                    left: 10px;
                    display: block;
                    font-family: 'FontAwesome';
            }

            div.dataTables_paginate li.next a:after,
            div.dataTables_paginate li.last a:after {
                    position: absolute;
                    top: 6px;
                    right: 10px;
                    display: block;
                    font-family: 'FontAwesome';
            }

            div.dataTables_paginate li.first a:before {
                    content: "\f100";
            }

            div.dataTables_paginate li.previous a:before {
                    content: "\f104";
            }

            div.dataTables_paginate li.next a:after {
                    content: "\f105";
            }

            div.dataTables_paginate li.last a:after {
                    content: "\f101";
            }

            /* In Foundation we don't want the padding like in bootstrap */
            div.columns div.dataTables_paginate li.first a:before, 
            div.columns div.dataTables_paginate li.previous a:before,
            div.columns div.dataTables_paginate li.next a:after,
            div.columns div.dataTables_paginate li.last a:after {
                    top: 0;
            }
        </style>
    </head>
    <body>
        <div id="loader"></div>
        <div class="overlay-loader"></div>
        <div class="navbar menu-header navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-2 col-sm-3">
                        <div class="navbar-header">
                            <!--Button for mobile menu - doesn't currently do anything as we only have one page-->
                            <button title='TESTING' data-toggle="collapse-side" data-target=".side-collapse" data-target-2=".side-collapse-container" type="button" class="navbar-toggle pull-right"><i class="fa fa-2x fa-blue fa-bars"></i></button>
                            <!--Swift Brand logo + Home Page link-->
                            <a class="navbar-brand" href="loadboard.php"><img src="images/sl_nav_logo.png" alt="logo" ></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="page-wrapper" id="page">
            <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.min.css">
            <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
            <div class="container-fluid">
                <div id="grdAvailableLoad">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 desktop-p-r30 available-loads">
                            <div id="sticky-anchor" style="height: 0px;"></div>
                            <div class="fixed-filter sticky" style="width: 1088.33px;">
                                <section class="search-load">
                                    <div class="well bg-blue no-margin">
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col-xs-8">
                                                    <span class="control-label text-bold text-white h-24x" id="lblAvailableLoads">
                                                        <span id="total_loads"></span>
                                                    </span>
                                                </div>
                                                <div class="col-xs-4 text-right">
                                                    <div>
                                                        <a href="#" id="Clearall" onclick="resetForm($('#searchLoadsForm'))">Reset Fields</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row m-t10">
                                                <div class="col-xs-12">
                                                    <div class="search-form-wrap label-within-box">
                                                        <div class="modal-box-ipad-mob" id="divSearchPopup">
                                                            <form id="searchLoadsForm" class="searchForLoads" method="post" action="">
                                                                <ul class="none ">
                                                                    <li class="origin">
                                                                        <div class="input-field">
                                                                            <input type="text" name="search_origin" class="form-control" id="inputString" onkeyup="lookup(this.value);" onblur="fill();" autocomplete="off">
                                                                            <label>Origin</label>
                                                                        </div>
                                                                        <!--Suggestion box for origin-->
                                                                        <div class="suggestionsBox" id="suggestions" style="display: none;">
                                                                            <div class="suggestionList" id="autoSuggestionsList">
                                                                                &nbsp;
                                                                            </div>
                                                                        </div>
                                                                        <div class="input-field radius">
                                                                            <input type="number" name="search_origin_radius" min="0" max="1000" class="form-control">
                                                                            <label>Radius</label>
                                                                        </div>
                                                                    </li>
                                                                    <li class="destination">
                                                                        <div class="input-field">
                                                                            <input type="text" name="search_destination" class="form-control" id="inputStringD" onkeyup="lookupD(this.value);" onblur="fillD();" autocomplete="off">
                                                                            <label>Destination</label>
                                                                        </div>
                                                                        <!--Suggestion box for destination-->
                                                                        <div class="suggestionsBoxD" id="d-suggestions" style="display: none;">
                                                                            <div class="suggestionList" id="autoSuggestionsListD">
                                                                                &nbsp;
                                                                            </div>
                                                                        </div>
                                                                        <div class="input-field radius">
                                                                            <input type="number" name="search_destination_radius" min="0" max="1000" class="form-control">
                                                                            <label>Radius</label>
                                                                        </div>
                                                                    </li>
                                                                    <li class="date pick-up">
                                                                        <div class="input-field date pick-up">
                                                                            <input type="text" name="search_pickup_date" class="form-control">
                                                                            <span class="fa fa-1x fa-calendar fa-span"></span>
                                                                            <label>Pick Up</label>
                                                                        </div>
                                                                    </li>
                                                                    <li class="date deliver">
                                                                        <div class="input-field date pick-up">
                                                                            <input type="text" name="search_deliver_date" class="form-control">
                                                                            <span class="fa fa-1x fa-calendar fa-span"></span>
                                                                            <label>Deliver</label>
                                                                        </div>
                                                                    </li>
                                                                    <li class="equipment">
                                                                        <select name="search_equipment" id="equipment-select" class="form-control">
                                                                            <option value="A">All Equipment</option>
                                                                            <option value="V">Dry Van</option>
                                                                            <option value="R">Refrigerated</option>
                                                                            <option value="F">Flatbed</option>
                                                                            <option value="O">Other</option>
                                                                        </select><i class="fa fa-caret-down fa-span" aria-hidden="true"></i>
                                                                    </li>
                                                                    <li class="action-search">
                                                                        <button type="submit" name="search_loads_submit" id="btnSearch" class="btn btn-lg btn-yellow m-r10" value="">GO</button>
                                                                    </li>
                                                                </ul>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                </section>
                                <div class="clearfix"></div>
                            </div>
                            <div id="grdAvailableLoad">
                                    <table id="example" class="row-border dataTable loads-board no-footer" style="padding: 0px;" width="100%">

                                        <thead>
                                            <tr>
                                                <th data-priority="1">Pick Up</th>
                                                <th data-priority="2" title="Origin">
                                                    <small>Origin</small><br>
                                                    Deadhead</th>
                                                <th data-priority="3">Deliver</th>
                                                <th data-priority="4">
                                                    <small>Destination</small><br>
                                                    Deadhead</th>
                                                <th data-priority="5">Miles</th>
                                                <th data-priority="6">Weight</th>
                                                <th data-priority="7">Equipment</th>
                                                <th data-priority="9">Contact</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                        </tbody>
                                    </table>
                            </div>
                            <div class="mb30-per"></div>
                        </div>
                    </div>
                </div>
                <footer id="footer">
                    <p><i class="fa fa-copyright"></i> Swift Logistics, LLC &nbsp;<i class="fa fa-phone"></i> 800-477-8025</p>
                </footer>
            </div>
        </div>
        <script>
            $(document).ready(function () {
         
                $('input[type="text"]').blur(function () {
                    var $this = $(this);
                    console.log($this.val());
                    if ($this.val()) {
                        $this.addClass('active');
                    } else {
                        $this.removeClass('active');
                    }
                });
                               
                /// Hides navbar so it doesn't cover table on scroll down ///
                function sticky_relocate() {
                    var window_top = $(window).scrollTop();
                    var div_top = $('#sticky-anchor').offset().top;
                    if (window_top > div_top) {
                        $('.sticky').addClass('stick');
                        $('#sticky-anchor').height($('.sticky').outerHeight());
                        $('.navbar').addClass('navbar-hide');
                        $('html').removeClass('menu-open');
                        $('#example tbody').offset({top: 500});
                    } else {
                        $('.sticky').removeClass('stick');
                        $('#sticky-anchor').height(0);
                        $('.navbar').removeClass('navbar-hide');
                        $('html').addClass('menu-open');
                    }
                }
                
                $(function () {
                    $(window).scroll(sticky_relocate);
                    sticky_relocate();
                });
            });
        </script>
    <!--<script src="js/moment.min.js"></script>-->
    <script src="js/daterangepicker.js"></script>
    <script src="js/jquery.mmenu.all.min.js"></script><!--Mobile Menu plugin-->
     <!--Include axios js script-->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        /*GET load info from Don's API*/
        var resp;
        axios.post('http://devinside.swiftlogistics.com:3000/api/loadboard', 
            { Token: '781353E5B9B311AF22B7D382CA9BAC9725E890720E5D8EE54A75C204C5D4725A' }
        )
        .then(function (response) {
            console.log(response.data);
            resp = response.data;
        })
        .catch(function (error) {
            console.log(error);
        });
    </script>
    <script>
        $(document).ready(function () {
            /*Suppress errors/warnings/alerts*/
            //$.fn.dataTable.ext.errMode = 'none';
            var table = $('#example').DataTable({
                colReorder: true,
                "fixedHeader": {
                    header: true,
                    headerOffset: $('.search-load').height() - 10
                },
                "data": resp['loads'], 
                "columns": [
                    {"data": "Pickup_Location",
                        "fnCreatedCell": function (nTd, sData, oData, iRow, iCol) {
                            $(nTd).html(oData.Pickup_Time + "<br>" + oData.Pickup_Location + "<br>" + oData.Pickup_Zip);
                        }},
                    { "data" : "Order_ID",
                        "fnCreatedCell": function (nTd, sData, oData, iRow, iCol) {
                            $(nTd).html("0");
                        }},
                    { "data" : "Delivery_Location",
                        "fnCreatedCell": function (nTd, sData, oData, iRow, iCol) {
                            $(nTd).html(oData.Delivery_Time + "<br>" + oData.Delivery_Location + "<br>" + oData.Delivery_Zip);
                        }},
                    { "data" : "Order_ID",
                        "fnCreatedCell": function (nTd, sData, oData, iRow, iCol) {
                            $(nTd).html("0");
                        }},
                    { "data" : "Miles",
                        render: $.fn.dataTable.render.number(',')},
                    { "data" : "Weight",
                        render: $.fn.dataTable.render.number(',')},
                    { "data" : "Equipment" },
                    { "data" : "Broker_Name",
                        "fnCreatedCell": function (nTd, sData, oData, iRow, iCol) {
                            $(nTd).html("<div class='popup'><i class='fa fa-fw fa-2x fa-envelope fa-blue'></i><span class='popuptext email-badge'><a href='mailTo:" + oData.Broker_Email +"'?subject=Interested in Order #" + oData.Order_ID + "'>" + oData.Broker_Email + "</a></span></div><div class='popup'><i class='fa fa-fw fa-2x fa-phone fa-blue'></i><span class='popup popuptext phone-badge'><a href='tel:" + oData.Broker_Phone + "'>" + oData.Broker_Phone + "</a></span></div>");
                        }}
                ],
                "columnDefs": [
                    { "width" : "10px" }
                ],
                responsive: true,
                stateSave: false,
                "autoWidth": false,
                "searching": false,
                dom: '<"top">tri<"bottom"lp><"clear">',
                "initComplete": function (settings, json) {
                    /* Writes total # of records in search div header */
                    var data = $('#example').dataTable().fnGetData();
                    var total_records = data.length;
                    if (total_records === 1) {
                        $("#total_loads").html(total_records + " Load Available");
                    } else {
                        $("#total_loads").html(total_records + " Loads Available");
                    }
                }
            });
            //Toggle class to set visibility: hidden/visible on contact icon click
            $('#example tbody').on( 'click', '.popup', function (e) {
                e.stopPropagation();
                $(this).children('.popuptext').toggleClass('popup show');
            } );
        });
    </script>
    <script>
    $(document).ready(function () {
        /* Adds sub-menu below navbar */
        $('.navbar').append('<span class="nav-bg"></span>');
        if ($('#hdnUrlName').val() === "availableloads") {
        } else if ($('#hdnUrlName').val() === "myloads") {
        } else if ($('#hdnUrlName').val() === "pastloads") {
        } else {
            $('.dropdown-toggle').click(function () {
                if (!$(this).parent().hasClass('open')) {
                    $('html').addClass('menu-open');
                } else {
                    $('html').removeClass('menu-open');
                }
            });
        }
        /* Adds padding to body content and toggles sub-menu display */
        if ('false' === 'false') {
            $('html').removeClass('menu-open');
            $('html').addClass('close-menu');
        }
    });
    </script>
    </body>
</html>