<!DOCTYPE html>
<!--
Embed Tableau View in Webpage - TEST
-->

<!DOCTYPE html>
<html>

    <head>
        <title>Basic Embed</title>

        <script type="text/javascript" src="https://public.tableau.com/javascripts/api/tableau-2.js"></script>
        <script type="text/javascript">
            function initViz() {
                var containerDiv = document.getElementById("vizContainer"),
                        url = "http://public.tableau.com/views/RegionalSampleWorkbook/Storms",
                        options = {
                            hideTabs: true,
                            onFirstInteractive: function () {
                                console.log("Run this code when the viz has finished loading.");
                            },
                            width: containerDiv.offsetWidth,
                            height: containerDiv.offsetHeight
                        };

                var viz = new tableau.Viz(containerDiv, url, options);
                // Create a viz object and embed it in the container div.
            }
        </script>
        <!--<script type='text/javascript' src='https://10az.online.tableau.com/javascripts/api/viz_v1.js'></script>-->
    </head>

    <body onload="initViz();">
        <div id="vizContainer" style="width:800px; height:700px;"></div>
        <!--<div class='tableauPlaceholder' style='width: 1004px; height: 1736px;'>
            <object class='tableauViz' width='1004' height='1736' style='display:none;'>
                <param name='host_url' value='https%3A%2F%2F10az.online.tableau.com%2F' />
                <param name='site_root' value='&#47;t&#47;swiftlogistics' />
                <param name='name' value='Order-MovementCounts&#47;OrderCount' />
                <param name='tabs' value='no' /><param name='toolbar' value='yes' />
                <param name='showShareOptions' value='true' /></object></div>-->
    </body>
    
</html>
